body{
    font-family: 'Sora', sans-serif;
    background-color: #fbfbfb;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.content h3.title{
    font-size: 2rem;
    /* color: #fedb00; */
    text-transform: capitalize;
}
.sec-title{
    font-size: 44px;
    line-height: 56px;
}
.sec-sub-title{
    font-size: 15px;
    text-transform: capitalize;
    letter-spacing: 1px;
}
/* Navbar CSS */
.bg-body-tertiary{
    background-color: #FFC000 !important;
}
.outlineBtn{
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    background-color: #111111;
    padding: 8px 15px;
    font-weight: 500;
}
.outlineBtn:hover{
    background-color: #ffffff;
    color: #111111;
}
.top-header .contact-info, .top-header .social-info{
    display: flex;
    gap: 20px;
    padding-inline-start: 0px;
}
.top-header .contact-info li, .top-header .social-info li{
    list-style-type: none;
}
.top-header .contact-info li a, .top-header .social-info li a{
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    font-weight: 300;
    display: flex;
    align-items: center;
    gap: 10px;
}
.top-header{
    padding-top: 8px;
    padding-bottom: 8px;
    background-color: #111111;
}
.top-header i{
    color: #FFC000;
}
/* Navbar CSS End*/

/******* Carousel Banner ********/
.custBanner{
    width: 100%;
    height: 850px;
    background-size: cover;
}
.banner1{
    background-image: url(../images/banner-1.webp);
}
.banner2{
    background-image: url(../images/banner-2.webp);
}
.banner3{
    background-image: url(../images/banner-3.webp);
}
.overlay{
    width: 100%;
    height: 850px;
    background-color: #00000080;
}
.carousel-control:hover .icon-bg{
    width: 50px;
    height: 50px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    clip-path: circle(50%);
}
.carousel-caption{
    width: 40%;
    top: 40%;
    left: 16%;
    text-align: left;
    color: #fff !important;
}
.carousel-caption .title{
    font-size: 58px;
    font-weight: 700;
    /* color: #fedb00; */
}
.carousel-caption p{
    font-size: 21px;
}
.whiteBtn{
    text-decoration: none;
    color: #111111;
    font-size: 22px;
    background-color: #fff;
    padding: 12px 30px;
    font-weight: 500;
}
/******* Carousel Banner End********/

/****** Book Taxies CSS *******/
#bookTaxi{
    margin-top: 80px;
}
#bookTaxi .row .col-md-5{
    margin-bottom: 80px;
}
.taxi_booking input{
    width: 100%;
    padding: 15px 8px;
    border-width: 0 0 1px 0;
    background-color: transparent;
}
.taxi_booking input:focus-visible{
    border-width: 0px !important;
}
.form-subtitle{
    font-size: 15px;
}
.tab{
    display: none;
    height: 250px;
    flex-direction: column;
    justify-content: center;
}
.multi-form-btn{
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 40px;
}
.multi-form-btn button{
    padding: 8px 40px;
    background-color: #FFC000;
    color: #111111;
    border: 0px;
}
.multi-form-btn button:hover{
    background-color: #111111;
    color: #fff;
}
.booking-details{
    display: flex;
    gap: 15px;
    align-items: center;
}
.booking-details i{
    font-size: 60px;
    color: #FFC000;
}
.booking-details ul{
    margin-bottom: 0px;
    padding-left: 0.5rem;
}
.booking-details ul li{
    font-size: 20px;
    line-height: 30px;
    list-style-type: none;
}
/****** Book Taxies CSS End *******/

/****** About Us CSS *******/
/* #AboutUs{
    margin-top: 80px;
    margin-bottom: 80px;
}
.fillBtn{
    background-color: #000;
    color: #fff;
    padding: 12px 25px;
    text-decoration: none;
} */
/****** About Us CSS End *******/

/****** Services CSS *******/
#service_Area{
    margin-bottom: 80px;
    background-color: #F3F3F3;
    padding-top: 80px;
    padding-bottom: 80px;
}
#service_Area .container .row:nth-child(2){
    margin-top: 60px;
}
#service_Area .row .srv-item .name{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 15px;
    text-transform: capitalize;
}
.owl-carousel .item {
    margin-right: 20px;
}
/****** Services CSS End *******/

/******** Journey CSS *******/
#commonJourney{
    margin-top: 80px;
    margin-bottom: 80px;
}
.accord-item .ques h4{
    padding-top: 20px;
    padding-bottom: 20px;
}
.accord-item .ans{
    height: 0px;
    overflow: hidden;
    transition: all 0.5s;
}
.accord-item .ans.show{
    height: 150px;
    padding-bottom: 20px;
    transition: all 0.5s;
}
.accord-item{
    border-top: 1px solid #ddd;
}
.accordtion{
    border-bottom: 1px solid #ddd;
}
.accord-item .ques{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.accord-item .ques .icon i{
    font-size: 22px;
}
.accord-item .ques .icon{
    transition: all 0.5s;
}
.accord-item .ques.show .icon{
    transform: rotate(45deg);
    transition: all 0.5s;
}
/******** Journey CSS End *******/

#ourAdv{
    background-image: url(../images/our-adv.webp);
    background-size: cover;
    /* background-attachment: fixed; */
    width: 100%;
    height: 800px;
    position: relative;
}
#ourAdv .overlay{
    background-color: #111111e0;
    position: absolute;
    width: 100%;
    height: 800px;
    display: flex;
    align-items: center;
}
.our-adv h2{
    font-size: 60px;
    color: #FFF;
    font-weight: 600;
}
.our-adv .sec-title{
    font-size: 34px;
    font-weight: 400;
    text-transform: capitalize;
    color: #FFC000;
}
.our-adv .text{
    margin-top: 25px;
    color: #D9D9D9;
}
.our-adv span{
    color: #FFC000;
    letter-spacing: 1px;
    font-weight: 300;
}
.per-info{
    margin-top: 25px;
}
.per-info h4{
    font-size: 40px;
    font-weight: 200;
    color: #FFC000;
}
.adv-circle{
    width: 230px;
    height: 230px;
    border-radius: 50%;
    border: 1px solid #FFC000;
    display: flex;
    justify-content: center;
    align-items: center;
}
.adv-inner-circle{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 1px solid #FFC000;
    background-color: #FFC000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.adv-item{
    display: flex;
    align-items: center;
}
.our-adv .row .col-md-5:nth-child(1){
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.point-lists{
    padding-inline-start: 0px;
    columns: 2;
    -webkit-columns: 2;
    -moz-columns: 2;
    margin-top: 30px;
}
.point-lists li{
    list-style-type: none;
    display: flex;
    align-items: center;
}
.point-lists i{
    font-size: 28px;
}
.point-lists .adv-pts{
    font-size: 22px;
}
.adv-inner-circle h6{
    width: 150px;
    text-align: center;
}
.adv-inner-circle p{
    font-size: 13px;
    line-height: 16px;
    width: 150px;
    text-align: center;
}